[0;33m--- WARNING: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM10 instead...[0m
[0;33m--- esp-idf-monitor 1.2.1 on \\.\COM10 115200 ---[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H ---[0m
[0;33m0x40385878: rv_utils_wait_for_intr at C:/Users/allan/esp/esp-idf/components/riscv/include/riscv/rv_utils.h:33
 (inlined by) esp_cpu_wait_for_intr at C:/Users/allan/esp/esp-idf/components/esp_hw_support/cpu.c:119
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmpoafukvbf"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmpoafukvbf': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmpvf00ufkk"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmpvf00ufkk': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmp_b5b06kf"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmp_b5b06kf': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmppkk9mrll"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmppkk9mrll': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmpytwdooee"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmpytwdooee': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmp40fgl3_m"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmp40fgl3_m': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmpkw0frrdn"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmpkw0frrdn': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmpi7hhb48w"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmpi7hhb48w': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0;33mStack dump detected[0m
[0;33m0x403806f2: panic_abort at C:/Users/allan/esp/esp-idf/components/esp_system/panic.c:452
[0m
[0;33m0x40386b3c: __ubsan_include at C:/Users/allan/esp/esp-idf/components/esp_system/ubsan.c:313
[0m
[0;33m0x40380001: _vector_table at ??:?
[0m
[0;33mFailed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'D:\\coding_pirates\\hacking\\esp-projekter\\esp_client\\build\\ESP32-Client.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe" -m "esp_idf_panic_decoder" --target esp32c3 "C:\\Users\\allan\\AppData\\Local\\Temp\\tmppek9atqx"', '-ex', 'bt']' returned non-zero exit status 1.
b"error starting child process '| C:\\Espressif\\python_env\\idf5.1_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\allan\\AppData\\Local\\Temp\\tmppek9atqx': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m0x40048b82: software_reset in ROM
[0m
[0m
