[0;32mI (115) esp_image: segment 1: paddr=0002fd08 vaddr=3fc906art: ESP-IDF:    ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d6
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (25) boot: chip revision: v0.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (275) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (528) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (528) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:Association refused temporarily, comeback time 1500 (TUs)
I (2088) wifi:state: assoc -> assoc (0)
I (2098) wifi:state: assoc -> run (10)
I (2108) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (2108) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (2118) wifi:pm start, type: 1

I (2118) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2208) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (3128) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (3128) wifi station: got ip:124.213.16.30[0m
[0;32mI (3128) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (7138) TEST: esp_wifi_disconnect[0m
I (7138) wifi:state: run -> init (0)
I (7138) wifi:pm stop, total sleep time: 4332980 us / 5018027 us

I (7138) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (7148) TEST: esp_wifi_stop[0m
I (7148) wifi:flush txq
I (7148) wifi:stop sw txq
I (7148) wifi:lmac stop hw txq
[0;32mI (7148) TEST: esp_wifi_deinit[0m
I (7158) wifi:Deinit lldesc rx mblock:10
[0;32mI (7168) TEST: xEventGroupCreate[0m
[0;32mI (7168) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (7168) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x00001c00
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4005890e 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x000002a8 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x000002a8 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (538) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (568) wifi:pm start, type: 1

I (568) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (598) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1578) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1578) wifi station: got ip:124.213.16.30[0m
[0;32mI (1578) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5588) TEST: esp_wifi_disconnect[0m
I (5588) wifi:state: run -> init (0)
I (5588) wifi:pm stop, total sleep time: 4463052 us / 5013055 us

I (5588) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5598) TEST: esp_wifi_stop[0m
I (5598) wifi:flush txq
I (5598) wifi:stop sw txq
I (5598) wifi:lmac stop hw txq
[0;32mI (5598) TEST: esp_wifi_deinit[0m
I (5608) wifi:Deinit lldesc rx mblock:10
[0;32mI (5618) TEST: xEventGroupCreate[0m
[0;32mI (5618) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (5618) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x000015f2
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4038d950 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x0000020d 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x0000020d 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (538) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (568) wifi:pm start, type: 1

I (568) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (618) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1578) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1578) wifi station: got ip:124.213.16.30[0m
[0;32mI (1578) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5588) TEST: esp_wifi_disconnect[0m
I (5588) wifi:state: run -> init (0)
I (5588) wifi:pm stop, total sleep time: 4471798 us / 5012668 us

I (5588) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5598) TEST: esp_wifi_stop[0m
I (5598) wifi:flush txq
I (5598) wifi:stop sw txq
I (5598) wifi:lmac stop hw txq
[0;32mI (5598) TEST: esp_wifi_deinit[0m
I (5608) wifi:Deinit lldesc rx mblock:10
[0;32mI (5618) TEST: xEventGroupCreate[0m
[0;32mI (5618) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (5618) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x000015f2
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4038d950 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x0000020d 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x0000020d 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (528) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (558) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (568) wifi:pm start, type: 1

I (578) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (648) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1588) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1588) wifi station: got ip:124.213.16.30[0m
[0;32mI (1588) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5598) TEST: esp_wifi_disconnect[0m
I (5598) wifi:state: run -> init (0)
I (5598) wifi:pm stop, total sleep time: 4461284 us / 5020011 us

I (5598) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5608) TEST: esp_wifi_stop[0m
I (5608) wifi:flush txq
I (5608) wifi:stop sw txq
I (5608) wifi:lmac stop hw txq
[0;32mI (5608) TEST: esp_wifi_deinit[0m
I (5618) wifi:Deinit lldesc rx mblock:10
[0;32mI (5628) TEST: xEventGroupCreate[0m
[0;32mI (5628) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (5628) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x000015fc
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4038d950 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x0000020e 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x0000020e 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (528) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -20
I (568) wifi:pm start, type: 1

I (568) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (578) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1588) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1588) wifi station: got ip:124.213.16.30[0m
[0;32mI (1588) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5598) TEST: esp_wifi_disconnect[0m
I (5598) wifi:state: run -> init (0)
I (5598) wifi:pm stop, total sleep time: 4468675 us / 5023783 us

I (5598) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5608) TEST: esp_wifi_stop[0m
I (5608) wifi:flush txq
I (5608) wifi:stop sw txq
I (5608) wifi:lmac stop hw txq
[0;32mI (5608) TEST: esp_wifi_deinit[0m
I (5618) wifi:Deinit lldesc rx mblock:10
[0;32mI (5628) TEST: xEventGroupCreate[0m
[0;32mI (5628) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (5628) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x000015fc
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4038d950 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x0000020e 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x0000020e 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (538) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (548) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (558) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (578) wifi:pm start, type: 1

I (578) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (598) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1588) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1588) wifi station: got ip:124.213.16.30[0m
[0;32mI (1588) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5598) TEST: esp_wifi_disconnect[0m
I (5598) wifi:state: run -> init (0)
I (5598) wifi:pm stop, total sleep time: 4457679 us / 5018039 us

I (5598) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5608) TEST: esp_wifi_stop[0m
I (5608) wifi:flush txq
I (5608) wifi:stop sw txq
I (5608) wifi:lmac stop hw txq
[0;32mI (5608) TEST: esp_wifi_deinit[0m
I (5618) wifi:Deinit lldesc rx mblock:10
[0;32mI (5628) TEST: xEventGroupCreate[0m
[0;32mI (5628) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (5628) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x000015fc
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4038d950 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x0000020e 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x0000020e 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (528) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (568) wifi:pm start, type: 1

I (568) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (608) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1578) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1578) wifi station: got ip:124.213.16.30[0m
[0;32mI (1578) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5588) TEST: esp_wifi_disconnect[0m
I (5588) wifi:state: run -> init (0)
I (5588) wifi:pm stop, total sleep time: 4458302 us / 5012174 us

I (5588) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5598) TEST: esp_wifi_stop[0m
I (5598) wifi:flush txq
I (5598) wifi:stop sw txq
I (5598) wifi:lmac stop hw txq
[0;32mI (5598) TEST: esp_wifi_deinit[0m
I (5608) wifi:Deinit lldesc rx mblock:10
[0;32mI (5618) TEST: xEventGroupCreate[0m
[0;32mI (5618) TEST: esp_netif_create_default_wifi_sta[0m
[0;31mE (5618) esp_netif_lwip: esp_netif_new: Failed to configure netif with config=0x3fc99e44 (config or if_key is NULL or duplicate key)[0m

assert failed: esp_netif_create_default_wifi_sta wifi_default.c:389 (netif)
Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00  
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130  
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1  
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000  
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b  
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000  
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000  
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938  
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000  
MHARTID : 0x00000000  

Core  0 register dump:
MEPC    : 0x403806f2  RA      : 0x40386b3c  SP      : 0x3fc99d10  GP      : 0x3fc90e00
TP      : 0x3fc7ac74  T0      : 0x37363534  T1      : 0x7271706f  T2      : 0x33323130
S0/FP   : 0x0000007c  S1      : 0x00000001  A0      : 0x3fc99d4c  A1      : 0x3fc91fb1
A2      : 0x00000001  A3      : 0x00000029  A4      : 0x00000001  A5      : 0x3fc97000
A6      : 0x7a797877  A7      : 0x76757473  S2      : 0x00000009  S3      : 0x3fc99e6b
S4      : 0x3fc91fb0  S5      : 0x00000000  S6      : 0x00000000  S7      : 0x00000000
S8      : 0x00000000  S9      : 0x00000000  S10     : 0x00000000  S11     : 0x00000000
T3      : 0x6e6d6c6b  T4      : 0x6a696867  T5      : 0x66656463  T6      : 0x62613938
MSTATUS : 0x00001881  MTVEC   : 0x40380001  MCAUSE  : 0x00000007  MTVAL   : 0x00000000
MHARTID : 0x00000000

Stack memory:
3fc99d10: 0x00000000 0x00000008 0x3c09938c 0x4038d8c8 0x3fc92388 0x3c09938c 0x3fc9270c 0x3c09937a
3fc99d30: 0x3fc92398 0x3fc99d44 0x3fc9239c 0x3c09e95c 0x3fc91fb0 0x00393833 0x3fc97e44 0x65737361
3fc99d50: 0x66207472 0x656c6961 0x65203a64 0x6e5f7073 0x66697465 0x6572635f 0x5f657461 0x61666564
3fc99d70: 0x5f746c75 0x69666977 0x6174735f 0x66697720 0x65645f69 0x6c756166 0x3a632e74 0x20393833
3fc99d90: 0x74656e28 0x00296669 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99db0: 0x3c098bf4 0x3c098740 0x00000001 0x4208a16c 0x3c095d60 0x3c095d2c 0x3fc9d424 0x3fc9d290
3fc99dd0: 0x3c095cb4 0x3c095cc0 0x3fc99e44 0x4038cb12 0x00000000 0x00000000 0x00000000 0x3fc99e0c
3fc99df0: 0x3c0a1ea4 0x3fc9d290 0x3fc9d414 0x420110fc 0x3c0991f8 0x00000804 0x3fc99e44 0x000015f2
3fc99e10: 0x3c098740 0x00000000 0x00000000 0x00000000 0x00000804 0x00000024 0x00000000 0x00000000
3fc99e30: 0x3c095cb4 0x3c095cc0 0x3c096000 0x42013b86 0x00000000 0x3c0a1eb8 0x00000000 0x3c0a1ee0
3fc99e50: 0x3c095d2c 0x00000170 0x3c096000 0x42007e7e 0x00001800 0x65657247 0x6853206e 0x00007069
3fc99e70: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x656a7473 0x72656e72 0x00000000
3fc99e90: 0x00000000 0x00000000 0x00000000 0x00000000 0x40389404 0x4038942e 0x3fc99f20 0x3fc90e00
3fc99eb0: 0x3fc7ac74 0x4038d950 0x0000000f 0xffffffff 0x3fc9db98 0x00000000 0x00000001 0x00000001
3fc99ed0: 0x00000003 0x00000004 0x3fc97000 0x600c2000 0x00000001 0xf4240000 0x00000000 0x3fc99f88
3fc99ef0: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000
3fc99f10: 0x40383244 0x40389466 0x3fc99f90 0x3fc90e00 0x3fc7ac74 0x00000000 0x3fc9aa30 0x40386bce
3fc99f30: 0x00000000 0x00000000 0x3fc9aa30 0x403871c6 0x0000020d 0x00000000 0x3fc9d690 0x40386bce
3fc99f50: 0x00000000 0x00000000 0x3fca5200 0x40386bce 0x00000000 0x00000000 0x3fca5200 0x403871c6
3fc99f70: 0x3fc90ae8 0x00000000 0x00000000 0x00000000 0x3fc90ae8 0x3fc9d9d0 0x3fc96ee0 0x00000001
3fc99f90: 0x00000001 0x00000000 0x00000000 0x00000000 0x00000000 0x00000001 0x3fc96da8 0x40381708
3fc99fb0: 0x00000000 0x00000000 0x3fca5258 0x40380cb2 0x00000000 0x00000000 0x3fc97000 0x403817aa
3fc99fd0: 0x00000000 0x00000000 0x3c093000 0x4204413a 0x00000000 0x00000000 0x00000000 0x4201355e
3fc99ff0: 0x3c095d2c 0x00000170 0x3c093000 0x00000000 0x00000000 0x00000000 0x3c093000 0x42007d2a
3fc9a010: 0x3c093280 0x00000170 0xfe7fffff 0x420895c0 0x00000000 0x00001388 0x00000001 0x00000000
3fc9a030: 0x00000000 0x00000000 0x00000000 0x403892b2 0x00000000 0x00000000 0x00000000 0x00000000
3fc9a050: 0x00000000 0x00000000 0x00000000 0x00000000 0x00000000 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5
3fc9a070: 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0xa5a5a5a5 0x00000154 0x3fc99830 0x0000020d 0x3fc92fe8
3fc9a090: 0x3fc92fe8 0x3fc9a084 0x3fc92fe0 0x00000018 0x3fc9d274 0x3fc9d274 0x3fc9a084 0x00000000
3fc9a0b0: 0x00000001 0x3fc99080 0x6e69616d 0xa2c53000 0xe61ca802 0x0020f58e 0x00000000 0x3fc9a070
3fc9a0d0: 0x00000001 0x00000000 0x3fc9e25c 0x42000260 0x00000000 0x3fc978e0 0x3fc97948 0x3fc979b0
3fc9a0f0: 0x00000000 0x00000000 0x00000001 0x00000000 0x00000000 0x00000000 0x4207c164 0x00000000



ELF file SHA256: a4aa2eb1265e11e8
ELF file SHA256: a4aa2eb1265e11e8

Rebooting...
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x3 (RTC_SW_SYS_RST),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048b82
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (24) boot: chip revision: v0.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (73) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (114) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a4h (565668) map[0m
[0;32mI (210) esp_image: segment 3: paddr=000ba1cc vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (212) esp_image: segment 4: paddr=000bc6f8 vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (254) cpu_start: Application information:[0m
[0;32mI (257) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (268) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (274) cpu_start: ELF file SHA256:  a4aa2eb1265e11e8...[0m
[0;32mI (280) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (286) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (335) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (355) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (528) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (528) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -26
I (568) wifi:pm start, type: 1

I (568) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (648) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1578) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1578) wifi station: got ip:124.213.16.30[0m
[0;32mI (1578) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
