ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x40385878
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (25) boot: chip revision: v0.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fc08h (130056) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002fc30 vaddr=3fc90600 size=003e8h (  1000) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a120h (565536) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000ba148 vaddr=3fc909e8 size=0244ch (  9292) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bc59c vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (275) cpu_start: ELF file SHA256:  9da3e5ed937abc4f...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (349) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) pp: pp rom version: 9387209[0m
[0;32mI (378) net80211: net80211 rom version: 9387209[0m
I (388) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (388) wifi:wifi firmware version: ce9244d
I (388) wifi:wifi certification version: v7.0
I (398) wifi:config NVS flash: enabled
I (398) wifi:config nano formating: disabled
I (398) wifi:Init data frame dynamic rx buffer num: 32
I (408) wifi:Init management frame dynamic rx buffer num: 32
I (408) wifi:Init management short buffer num: 32
I (418) wifi:Init dynamic tx buffer num: 32
I (418) wifi:Init static tx FG buffer num: 2
I (428) wifi:Init static rx buffer size: 1600
I (428) wifi:Init static rx buffer num: 10
I (428) wifi:Init dynamic rx buffer num: 32
[0;32mI (438) wifi_init: rx ba win: 6[0m
[0;32mI (438) wifi_init: tcpip mbox: 32[0m
[0;32mI (448) wifi_init: udp mbox: 6[0m
[0;32mI (448) wifi_init: tcp mbox: 6[0m
[0;32mI (448) wifi_init: tcp tx win: 5744[0m
[0;32mI (458) wifi_init: tcp rx win: 5744[0m
[0;32mI (458) wifi_init: tcp mss: 1440[0m
[0;32mI (468) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (468) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (478) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (518) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (518) wifi:enable tsf
[0;32mI (518) wifi station: wifi_init_sta finished.[0m
I (518) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (528) wifi:state: init -> auth (b0)
I (528) wifi:state: auth -> assoc (0)
I (538) wifi:Association refused temporarily, comeback time 1500 (TUs)
