[0;32mI (115) esp_image: segment 1: paddr=0002fd08 vaddr=3fc906inary image headerESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c0d4
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1714
load:0x403cc710,len:0x968
load:0x403ce710,len:0x2f68
entry 0x403cc710
[0;32mI (24) boot: ESP-IDF v5.1.1-1-gd3c99ed3b8 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Sep 17 2023 00:40:56[0m
[0;32mI (25) boot: chip revision: v0.3[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1fce0h (130272) map[0m
[0;32mI (115) esp_image: segment 1: paddr=0002fd08 vaddr=3fc90600 size=00310h (   784) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8a1a8h (565672) map[0m
[0;32mI (211) esp_image: segment 3: paddr=000ba1d0 vaddr=3fc90910 size=02524h (  9508) load[0m
[0;32mI (213) esp_image: segment 4: paddr=000bc6fc vaddr=40380000 size=105a4h ( 66980) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (235) boot: Disabling RNG early entropy source...[0m
[0;32mI (246) cpu_start: Unicore app[0m
[0;32mI (246) cpu_start: Pro cpu up.[0m
[0;32mI (255) cpu_start: Pro cpu start user code[0m
[0;32mI (255) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) cpu_start: Application information:[0m
[0;32mI (258) cpu_start: Project name:     ESP32-Client[0m
[0;32mI (263) cpu_start: App version:      55d57e1-dirty[0m
[0;32mI (269) cpu_start: Compile time:     Sep 17 2023 00:40:47[0m
[0;32mI (275) cpu_start: ELF file SHA256:  6e62f202b2caf0bf...[0m
[0;32mI (281) cpu_start: ESP-IDF:          v5.1.1-1-gd3c99ed3b8[0m
[0;32mI (287) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (291) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (296) cpu_start: Chip rev:         v0.3[0m
[0;32mI (301) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (308) heap_init: At 3FC96EE0 len 00045830 (278 KiB): DRAM[0m
[0;32mI (314) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (321) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: winbond[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (350) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (356) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (363) app_start: Starting scheduler on CPU0[0m
[0;32mI (368) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (378) TEST: esp_netif_create_default_wifi_sta[0m
[0;32mI (378) TEST: xEventGroupCreate[0m
[0;32mI (378) TEST: esp_wifi_init[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
I (408) wifi:wifi driver task: 3fc9fc8c, prio:23, stack:6656, core=0
I (408) wifi:wifi firmware version: ce9244d
I (408) wifi:wifi certification version: v7.0
I (408) wifi:config NVS flash: enabled
I (408) wifi:config nano formating: disabled
I (418) wifi:Init data frame dynamic rx buffer num: 32
I (418) wifi:Init management frame dynamic rx buffer num: 32
I (428) wifi:Init management short buffer num: 32
I (428) wifi:Init dynamic tx buffer num: 32
I (438) wifi:Init static tx FG buffer num: 2
I (438) wifi:Init static rx buffer size: 1600
I (438) wifi:Init static rx buffer num: 10
I (448) wifi:Init dynamic rx buffer num: 32
[0;32mI (448) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (458) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5744[0m
[0;32mI (468) wifi_init: tcp rx win: 5744[0m
[0;32mI (468) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) TEST: esp_wifi_set_mode[0m
[0;32mI (488) phy_init: phy_version 970,1856f88,May 10 2023,17:44:12[0m
I (538) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (538) wifi:enable tsf
[0;32mI (538) wifi station: wifi_init_sta finished.[0m
I (538) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (538) wifi:state: init -> auth (b0)
I (548) wifi:state: auth -> assoc (0)
I (548) wifi:state: assoc -> run (10)
I (568) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (568) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (568) wifi:pm start, type: 1

I (568) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (608) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1578) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (1578) wifi station: got ip:124.213.16.30[0m
[0;32mI (1578) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
[0;32mI (5588) TEST: esp_wifi_disconnect[0m
I (5588) wifi:state: run -> init (0)
I (5588) wifi:pm stop, total sleep time: 4432569 us / 5012435 us

I (5588) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (5598) TEST: esp_wifi_stop[0m
I (5598) wifi:flush txq
I (5598) wifi:stop sw txq
I (5598) wifi:lmac stop hw txq
[0;32mI (5598) TEST: esp_wifi_deinit[0m
I (5608) wifi:Deinit lldesc rx mblock:10
[0;32mI (5618) TEST: xEventGroupCreate[0m
[0;32mI (5618) TEST: esp_wifi_init[0m
[0;32mI (5618) pp: pp rom version: 9387209[0m
[0;32mI (5618) net80211: net80211 rom version: 9387209[0m
I (5638) wifi:wifi driver task: 3fc9d6e8, prio:23, stack:6656, core=0
I (5638) wifi:wifi firmware version: ce9244d
I (5638) wifi:wifi certification version: v7.0
I (5638) wifi:config NVS flash: enabled
I (5648) wifi:config nano formating: disabled
I (5648) wifi:Init data frame dynamic rx buffer num: 32
I (5658) wifi:Init management frame dynamic rx buffer num: 32
I (5658) wifi:Init management short buffer num: 32
I (5668) wifi:Init dynamic tx buffer num: 32
I (5668) wifi:Init static tx FG buffer num: 2
I (5668) wifi:Init static rx buffer size: 1600
I (5678) wifi:Init static rx buffer num: 10
I (5678) wifi:Init dynamic rx buffer num: 32
[0;32mI (5688) wifi_init: rx ba win: 6[0m
[0;32mI (5688) wifi_init: tcpip mbox: 32[0m
[0;32mI (5688) wifi_init: udp mbox: 6[0m
[0;32mI (5698) wifi_init: tcp mbox: 6[0m
[0;32mI (5698) wifi_init: tcp tx win: 5744[0m
[0;32mI (5708) wifi_init: tcp rx win: 5744[0m
[0;32mI (5708) wifi_init: tcp mss: 1440[0m
[0;32mI (5708) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (5718) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (5718) TEST: esp_wifi_set_mode[0m
I (5738) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (5738) wifi:enable tsf
[0;32mI (5748) wifi station: wifi_init_sta finished.[0m
I (5748) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (5748) wifi:state: init -> auth (b0)
I (5758) wifi:state: auth -> assoc (0)
I (5768) wifi:state: assoc -> run (10)
I (5778) wifi:connected with Blue Ship, aid = 1, channel 1, 40U, bssid = 34:85:18:8e:69:31
I (5778) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (5788) wifi:pm start, type: 1

I (5788) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (5868) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (6798) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (6798) wifi station: got ip:124.213.16.30[0m
[0;32mI (6798) wifi station: connected to ap SSID:Blue Ship password:kikkerter[0m
[0;32mI (10808) TEST: esp_wifi_disconnect[0m
I (10808) wifi:state: run -> init (0)
I (10808) wifi:pm stop, total sleep time: 4475665 us / 5019630 us

I (10808) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (10818) TEST: esp_wifi_stop[0m
I (10818) wifi:flush txq
I (10818) wifi:stop sw txq
I (10818) wifi:lmac stop hw txq
[0;32mI (10828) TEST: esp_wifi_deinit[0m
I (10828) wifi:Deinit lldesc rx mblock:10
[0;32mI (10838) TEST: xEventGroupCreate[0m
[0;32mI (10838) TEST: esp_wifi_init[0m
[0;32mI (10838) pp: pp rom version: 9387209[0m
[0;32mI (10838) net80211: net80211 rom version: 9387209[0m
I (10858) wifi:wifi driver task: 3fc9d6e8, prio:23, stack:6656, core=0
I (10858) wifi:wifi firmware version: ce9244d
I (10858) wifi:wifi certification version: v7.0
I (10858) wifi:config NVS flash: enabled
I (10868) wifi:config nano formating: disabled
I (10868) wifi:Init data frame dynamic rx buffer num: 32
I (10878) wifi:Init management frame dynamic rx buffer num: 32
I (10878) wifi:Init management short buffer num: 32
I (10888) wifi:Init dynamic tx buffer num: 32
I (10888) wifi:Init static tx FG buffer num: 2
I (10898) wifi:Init static rx buffer size: 1600
I (10898) wifi:Init static rx buffer num: 10
I (10898) wifi:Init dynamic rx buffer num: 32
[0;32mI (10908) wifi_init: rx ba win: 6[0m
[0;32mI (10908) wifi_init: tcpip mbox: 32[0m
[0;32mI (10918) wifi_init: udp mbox: 6[0m
[0;32mI (10918) wifi_init: tcp mbox: 6[0m
[0;32mI (10918) wifi_init: tcp tx win: 5744[0m
[0;32mI (10928) wifi_init: tcp rx win: 5744[0m
[0;32mI (10928) wifi_init: tcp mss: 1440[0m
[0;32mI (10938) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (10938) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (10948) TEST: esp_wifi_set_mode[0m
I (10968) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (10968) wifi:enable tsf
[0;32mI (10968) wifi station: wifi_init_sta finished.[0m
I (10968) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (11658) wifi:state: init -> auth (b0)
I (11658) wifi:state: auth -> assoc (0)
I (11668) wifi:state: assoc -> run (10)
I (11678) wifi:connected with Red Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:22:89
I (11678) wifi:security: WPA2-PSK, phy: bgn, rssi: -41
I (11698) wifi:pm start, type: 1

I (11698) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (11698) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (12708) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (12708) wifi station: got ip:124.213.16.30[0m
[0;32mI (12708) wifi station: connected to ap SSID:Red Ship password:skattekort[0m
[0;32mI (16718) TEST: esp_wifi_disconnect[0m
I (16718) wifi:state: run -> init (0)
I (16718) wifi:pm stop, total sleep time: 4467581 us / 5017561 us

I (16718) wifi:new:<1,0>, old:<1,1>, ap:<255,255>, sta:<1,1>, prof:1
[0;32mI (16728) TEST: esp_wifi_stop[0m
I (16728) wifi:flush txq
I (16728) wifi:stop sw txq
I (16728) wifi:lmac stop hw txq
[0;32mI (16738) TEST: esp_wifi_deinit[0m
I (16738) wifi:Deinit lldesc rx mblock:10
[0;32mI (16748) TEST: xEventGroupCreate[0m
[0;32mI (16748) TEST: esp_wifi_init[0m
[0;32mI (16748) pp: pp rom version: 9387209[0m
[0;32mI (16748) net80211: net80211 rom version: 9387209[0m
I (16768) wifi:wifi driver task: 3fc9d6e8, prio:23, stack:6656, core=0
I (16768) wifi:wifi firmware version: ce9244d
I (16768) wifi:wifi certification version: v7.0
I (16768) wifi:config NVS flash: enabled
I (16778) wifi:config nano formating: disabled
I (16778) wifi:Init data frame dynamic rx buffer num: 32
I (16788) wifi:Init management frame dynamic rx buffer num: 32
I (16788) wifi:Init management short buffer num: 32
I (16798) wifi:Init dynamic tx buffer num: 32
I (16798) wifi:Init static tx FG buffer num: 2
I (16808) wifi:Init static rx buffer size: 1600
I (16808) wifi:Init static rx buffer num: 10
I (16808) wifi:Init dynamic rx buffer num: 32
[0;32mI (16818) wifi_init: rx ba win: 6[0m
[0;32mI (16818) wifi_init: tcpip mbox: 32[0m
[0;32mI (16828) wifi_init: udp mbox: 6[0m
[0;32mI (16828) wifi_init: tcp mbox: 6[0m
[0;32mI (16828) wifi_init: tcp tx win: 5744[0m
[0;32mI (16838) wifi_init: tcp rx win: 5744[0m
[0;32mI (16838) wifi_init: tcp mss: 1440[0m
[0;32mI (16848) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (16848) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (16858) TEST: esp_wifi_set_mode[0m
I (16868) wifi:mode : sta (7c:df:a1:d5:c2:a8)
I (16868) wifi:enable tsf
[0;32mI (16878) wifi station: wifi_init_sta finished.[0m
I (16878) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1
I (16878) wifi:state: init -> auth (b0)
I (16888) wifi:state: auth -> assoc (0)
I (16888) wifi:state: assoc -> run (10)
I (16908) wifi:connected with Green Ship, aid = 1, channel 1, 40U, bssid = f4:12:fa:fd:26:21
I (16908) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (16918) wifi:pm start, type: 1

I (16918) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (16988) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (17918) esp_netif_handlers: sta ip: 124.213.16.30, mask: 255.0.0.0, gw: 124.213.16.29[0m
[0;32mI (17918) wifi station: got ip:124.213.16.30[0m
[0;32mI (17918) wifi station: connected to ap SSID:Green Ship password:stjerner[0m
